# eCommerceTechTest

./: .env.example  .gitignore  EVALUATION.md  QUICKSTART.md  README.md  build.sh  docker-compose.yml  init-db.sql
docs/ADRs/: ADR-001-clean-architecture.md  ADR-002-kafka-selection.md  ADR-003-error-handling.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/application/service/: NotificationService.java
notification-service/src/main/java/com/ecommerce/notification/domain/model/: Notification.java
notification-service/src/main/java/com/ecommerce/notification/domain/port/outbound/: NotificationRepository.java  NotificationSender.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/messaging/: EventConsumer.java  KafkaConsumerConfig.java  NotificationSenderAdapter.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/persistence/: NotificationDocument.java  NotificationMongoRepository.java  NotificationRepository.java  NotificationRepositoryAdapter.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/web/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ecommerce/notification/application/service/: NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/application/dto/: CreateOrderCommand.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order/application/usecase/: CancelOrderUseCase.java  ConfirmOrderUseCase.java  CreateOrderUseCase.java  GetOrderEventsUseCase.java  GetOrderUseCase.java
order-service/src/main/java/com/ecommerce/order/domain/event/: DomainEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
order-service/src/main/java/com/ecommerce/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/domain/port/outbound/: EventPublisher.java  EventStore.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/order/infrastructure/messaging/kafka/: IdempotencyService.java  KafkaConsumerConfig.java  KafkaEventPublisher.java  PaymentEventConsumer.java
order-service/src/main/java/com/ecommerce/order/infrastructure/persistence/mongodb/: EventDocument.java  EventStoreAdapter.java  MongoEventRepository.java
order-service/src/main/java/com/ecommerce/order/infrastructure/persistence/r2dbc/: OrderEntity.java  OrderItemEntity.java  OrderRepositoryAdapter.java  R2dbcOrderItemRepository.java  R2dbcOrderRepository.java
order-service/src/main/java/com/ecommerce/order/infrastructure/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/application/usecase/: CreateOrderUseCaseTest.java
order-service/src/test/java/com/ecommerce/order/domain/model/: OrderTest.java
order-service/src/test/java/com/ecommerce/order/infrastructure/web/: OrderControllerIntegrationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/application/service/: PaymentService.java
payment-service/src/main/java/com/ecommerce/payment/domain/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/domain/port/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/messaging/: KafkaConsumerConfig.java  OrderEventConsumer.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/persistence/: PaymentEntity.java  PaymentRepositoryAdapter.java  R2dbcPaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/web/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/payment/application/service/: PaymentServiceTest.java
